## Pandas Library
- Pandas is a Python library for working with data sets.
- it has functions for analyzing, cleaning, exploring and manipulating data.
- The name "Pandas" has a refrence to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.
- Pandas allows us to analyze big data and make conclusions based on statistical theories.
- Pandas can clean messy data sets, and make them readable and relevant. relevant data is very important in data science.
### Advantages of using Pandas
- Fast and efficient for manipulating and analyzing data.
- Data from different file objects can be loaded.
- Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data.
- Size mutability: columns can be inserted and deleted from dataframe and higher dimensional objects
- Data set merging and joining.
- Flexible reshaping and pivoting of data sets
- Provides time-series finctionality.
- Powerful group by functionality for performing split-apply-combine operations on data sets.

In [77]:
import pandas as pd

In [78]:
df= pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [79]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [80]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [81]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [82]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [83]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [84]:
df[['Name', 'Sex','Ticket', 'Cabin', 'Embarked']]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [85]:
df.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [86]:
df[df.dtypes[df.dtypes == 'float64'].index]  # check the exact index position

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [87]:
df[df.dtypes[df.dtypes == 'int64'].index]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [88]:
df.columns.tolist()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [89]:
df[['Ticket']]  # check perticular column

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]

In [90]:
df[['Ticket']][4:16]    # slicing in perticular column

       Ticket
4      373450
5      330877
6       17463
7      349909
8      347742
9      237736
10    PP 9549
11     113783
12  A/5. 2151
13     347082
14     350406
15     248706

In [91]:
# check multiple columns with slicing

df[['Ticket', 'Cabin']][5:21:2]

    Ticket Cabin
5   330877   NaN
7   349909   NaN
9   237736   NaN
11  113783  C103
13  347082   NaN
15  248706   NaN
17  244373   NaN
19    2649   NaN

In [92]:
# create new column in dataframe

df['karan']= 5
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,karan
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,5
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,5
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,5
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,5
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,5
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,5
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,5

In [93]:
# create new column according to your index location

df.insert(loc= 3, column= 'Food', value= 1)
df

,PassengerId,Survived,Pclass,Food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,karan
0,1,0,3,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,5
1,2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5
2,3,1,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,5
3,4,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5
4,5,0,3,1,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,5
887,888,1,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,5
888,889,0,3,1,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,5
889,890,1,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,5
890,891,0,3,1,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,5

In [94]:
# create new column according to your index location

df.insert(loc= 6, column= 'equpment', value= 'oxygen cylinder')
df

,PassengerId,Survived,Pclass,Food,Name,Sex,equpment,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,karan
0,1,0,3,1,"Braund, Mr. Owen Harris",male,oxygen cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,5
1,2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,oxygen cylinder,38.0,1,0,PC 17599,71.2833,C85,C,5
2,3,1,3,1,"Heikkinen, Miss. Laina",female,oxygen cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,5
3,4,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,oxygen cylinder,35.0,1,0,113803,53.1000,C123,S,5
4,5,0,3,1,"Allen, Mr. William Henry",male,oxygen cylinder,35.0,0,0,373450,8.0500,NaN,S,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,"Montvila, Rev. Juozas",male,oxygen cylinder,27.0,0,0,211536,13.0000,NaN,S,5
887,888,1,1,1,"Graham, Miss. Margaret Edith",female,oxygen cylinder,19.0,0,0,112053,30.0000,B42,S,5
888,889,0,3,1,"Johnston, Miss. Catherine Helen ""Carrie""",female,oxygen cylinder,NaN,1,2,W./C. 6607,23.4500,NaN,S,5
889,890,1,1,1,"Behr, Mr. Karl Howell",male,oxygen cylinder,26.0,0,0,111369,30.0000,C148,C,5
890,891,0,3,1,"Dooley, Mr. Patrick",male,oxygen cylinder,32.0,0,0,370376,7.7500,NaN,Q,5

In [95]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [96]:
a= df['Name'][0:10]
a

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [97]:
type(a)

pandas.core.series.Series

In [98]:
# change the index number

l= ['swati','a2','a3','a4','a5','a6','a7','a8','a9','a10']

pd.Series(a, index=l)

swati    NaN
a2       NaN
a3       NaN
a4       NaN
a5       NaN
a6       NaN
a7       NaN
a8       NaN
a9       NaN
a10      NaN
Name: Name, dtype: object

In [99]:
# get the index value after changing the index number

pd.Series(list(a),index=l)

swati                              Braund, Mr. Owen Harris
a2       Cumings, Mrs. John Bradley (Florence Briggs Th...
a3                                  Heikkinen, Miss. Laina
a4            Futrelle, Mrs. Jacques Heath (Lily May Peel)
a5                                Allen, Mr. William Henry
a6                                        Moran, Mr. James
a7                                 McCarthy, Mr. Timothy J
a8                          Palsson, Master. Gosta Leonard
a9       Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
a10                    Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [100]:
# Creating data frame

m1= pd.Series([100,200,300,400,500], index= [1,2,3,4,5])
m1

1    100
2    200
3    300
4    400
5    500
dtype: int64

In [101]:
m2= pd.Series([600,700,800,900,1000], index= [1,2,3,4,5])
m2

1     600
2     700
3     800
4     900
5    1000
dtype: int64

In [102]:
# concatinate the data frame of m1 and m2

m3= pd.concat([m1,m2])
m3

1     100
2     200
3     300
4     400
5     500
1     600
2     700
3     800
4     900
5    1000
dtype: int64

In [103]:
m1*m2  # multiply of data frame

1     60000
2    140000
3    240000
4    360000
5    500000
dtype: int64

In [104]:
m1 + m2   # addition of data frame

1     700
2     900
3    1100
4    1300
5    1500
dtype: int64

In [105]:
df.head()

,PassengerId,Survived,Pclass,Food,Name,Sex,equpment,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,karan
0,1,0,3,1,"Braund, Mr. Owen Harris",male,oxygen cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,5
1,2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,oxygen cylinder,38.0,1,0,PC 17599,71.2833,C85,C,5
2,3,1,3,1,"Heikkinen, Miss. Laina",female,oxygen cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,5
3,4,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,oxygen cylinder,35.0,1,0,113803,53.1000,C123,S,5
4,5,0,3,1,"Allen, Mr. William Henry",male,oxygen cylinder,35.0,0,0,373450,8.0500,NaN,S,5

In [111]:
# delete the column permanently by (inplace= True)

df.drop('PassengerId', axis= 1, inplace= True)
df

KeyError: "['PassengerId'] not found in axis"

In [112]:
df

,Survived,Pclass,Food,Name,Sex,equpment,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,karan
0,0,3,1,"Braund, Mr. Owen Harris",male,oxygen cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,5
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,oxygen cylinder,38.0,1,0,PC 17599,71.2833,C85,C,5
2,1,3,1,"Heikkinen, Miss. Laina",female,oxygen cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,5
3,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,oxygen cylinder,35.0,1,0,113803,53.1000,C123,S,5
4,0,3,1,"Allen, Mr. William Henry",male,oxygen cylinder,35.0,0,0,373450,8.0500,NaN,S,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,"Montvila, Rev. Juozas",male,oxygen cylinder,27.0,0,0,211536,13.0000,NaN,S,5
887,1,1,1,"Graham, Miss. Margaret Edith",female,oxygen cylinder,19.0,0,0,112053,30.0000,B42,S,5
888,0,3,1,"Johnston, Miss. Catherine Helen ""Carrie""",female,oxygen cylinder,NaN,1,2,W./C. 6607,23.4500,NaN,S,5
889,1,1,1,"Behr, Mr. Karl Howell",male,oxygen cylinder,26.0,0,0,111369,30.0000,C148,C,5
890,0,3,1,"Dooley, Mr. Patrick",male,oxygen cylinder,32.0,0,0,370376,7.7500,NaN,Q,5

In [113]:
# delete the rows permanentaly by (inplace= True)

df.drop(3)

,Survived,Pclass,Food,Name,Sex,equpment,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,karan
0,0,3,1,"Braund, Mr. Owen Harris",male,oxygen cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,5
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,oxygen cylinder,38.0,1,0,PC 17599,71.2833,C85,C,5
2,1,3,1,"Heikkinen, Miss. Laina",female,oxygen cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,5
4,0,3,1,"Allen, Mr. William Henry",male,oxygen cylinder,35.0,0,0,373450,8.0500,NaN,S,5
5,0,3,1,"Moran, Mr. James",male,oxygen cylinder,NaN,0,0,330877,8.4583,NaN,Q,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,"Montvila, Rev. Juozas",male,oxygen cylinder,27.0,0,0,211536,13.0000,NaN,S,5
887,1,1,1,"Graham, Miss. Margaret Edith",female,oxygen cylinder,19.0,0,0,112053,30.0000,B42,S,5
888,0,3,1,"Johnston, Miss. Catherine Helen ""Carrie""",female,oxygen cylinder,NaN,1,2,W./C. 6607,23.4500,NaN,S,5
889,1,1,1,"Behr, Mr. Karl Howell",male,oxygen cylinder,26.0,0,0,111369,30.0000,C148,C,5
890,0,3,1,"Dooley, Mr. Patrick",male,oxygen cylinder,32.0,0,0,370376,7.7500,NaN,Q,5

In [118]:
# change any column into index 

df.set_index('Name')

,Survived,Pclass,Food,Sex,equpment,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,karan
Name,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,1,male,oxygen cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,5
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,1,female,oxygen cylinder,38.0,1,0,PC 17599,71.2833,C85,C,5
"Heikkinen, Miss. Laina",1,3,1,female,oxygen cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,5
"Allen, Mr. William Henry",0,3,1,male,oxygen cylinder,35.0,0,0,373450,8.0500,NaN,S,5
"Moran, Mr. James",0,3,1,male,oxygen cylinder,NaN,0,0,330877,8.4583,NaN,Q,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,1,male,oxygen cylinder,27.0,0,0,211536,13.0000,NaN,S,5
"Graham, Miss. Margaret Edith",1,1,1,female,oxygen cylinder,19.0,0,0,112053,30.0000,B42,S,5
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,1,female,oxygen cylinder,NaN,1,2,W./C. 6607,23.4500,NaN,S,5
"Behr, Mr. Karl Howell",1,1,1,male,oxygen cylinder,26.0,0,0,111369,30.0000,C148,C,5
"Dooley, Mr. Patrick",0,3,1,male,oxygen cylinder,32.0,0,0,370376,7.7500,NaN,Q,5

In [119]:
df

,Survived,Pclass,Food,Name,Sex,equpment,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,karan
0,0,3,1,"Braund, Mr. Owen Harris",male,oxygen cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,5
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,oxygen cylinder,38.0,1,0,PC 17599,71.2833,C85,C,5
2,1,3,1,"Heikkinen, Miss. Laina",female,oxygen cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,5
4,0,3,1,"Allen, Mr. William Henry",male,oxygen cylinder,35.0,0,0,373450,8.0500,NaN,S,5
5,0,3,1,"Moran, Mr. James",male,oxygen cylinder,NaN,0,0,330877,8.4583,NaN,Q,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,"Montvila, Rev. Juozas",male,oxygen cylinder,27.0,0,0,211536,13.0000,NaN,S,5
887,1,1,1,"Graham, Miss. Margaret Edith",female,oxygen cylinder,19.0,0,0,112053,30.0000,B42,S,5
888,0,3,1,"Johnston, Miss. Catherine Helen ""Carrie""",female,oxygen cylinder,NaN,1,2,W./C. 6607,23.4500,NaN,S,5
889,1,1,1,"Behr, Mr. Karl Howell",male,oxygen cylinder,26.0,0,0,111369,30.0000,C148,C,5
890,0,3,1,"Dooley, Mr. Patrick",male,oxygen cylinder,32.0,0,0,370376,7.7500,NaN,Q,5

In [120]:
# change any column into index permanently by (inplace= True)

df.set_index('Name', inplace= True)
df

,Survived,Pclass,Food,Sex,equpment,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,karan
Name,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,1,male,oxygen cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,5
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,1,female,oxygen cylinder,38.0,1,0,PC 17599,71.2833,C85,C,5
"Heikkinen, Miss. Laina",1,3,1,female,oxygen cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,5
"Allen, Mr. William Henry",0,3,1,male,oxygen cylinder,35.0,0,0,373450,8.0500,NaN,S,5
"Moran, Mr. James",0,3,1,male,oxygen cylinder,NaN,0,0,330877,8.4583,NaN,Q,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,1,male,oxygen cylinder,27.0,0,0,211536,13.0000,NaN,S,5
"Graham, Miss. Margaret Edith",1,1,1,female,oxygen cylinder,19.0,0,0,112053,30.0000,B42,S,5
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,1,female,oxygen cylinder,NaN,1,2,W./C. 6607,23.4500,NaN,S,5
"Behr, Mr. Karl Howell",1,1,1,male,oxygen cylinder,26.0,0,0,111369,30.0000,C148,C,5
"Dooley, Mr. Patrick",0,3,1,male,oxygen cylinder,32.0,0,0,370376,7.7500,NaN,Q,5

In [121]:
# reset index

df.reset_index()

,Name,Survived,Pclass,Food,Sex,equpment,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,karan
0,"Braund, Mr. Owen Harris",0,3,1,male,oxygen cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,5
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,1,female,oxygen cylinder,38.0,1,0,PC 17599,71.2833,C85,C,5
2,"Heikkinen, Miss. Laina",1,3,1,female,oxygen cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,5
3,"Allen, Mr. William Henry",0,3,1,male,oxygen cylinder,35.0,0,0,373450,8.0500,NaN,S,5
4,"Moran, Mr. James",0,3,1,male,oxygen cylinder,NaN,0,0,330877,8.4583,NaN,Q,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,1,male,oxygen cylinder,27.0,0,0,211536,13.0000,NaN,S,5
886,"Graham, Miss. Margaret Edith",1,1,1,female,oxygen cylinder,19.0,0,0,112053,30.0000,B42,S,5
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,1,female,oxygen cylinder,NaN,1,2,W./C. 6607,23.4500,NaN,S,5
888,"Behr, Mr. Karl Howell",1,1,1,male,oxygen cylinder,26.0,0,0,111369,30.0000,C148,C,5
889,"Dooley, Mr. Patrick",0,3,1,male,oxygen cylinder,32.0,0,0,370376,7.7500,NaN,Q,5

### Task:- Making a dataframe from the dictionary

In [122]:
# creating dictionary

d= {'key1': [1,2,3,4,5],
    'key2': [6,7,8,9,10],
    'key3': [11,12,13,14,15]
    }
print(d)

{'key1': [1, 2, 3, 4, 5], 'key2': [6, 7, 8, 9, 10], 'key3': [11, 12, 13, 14, 15]}

In [124]:
# converting dictionary into dataFrame

pd.DataFrame(d)

   key1  key2  key3
0     1     6    11
1     2     7    12
2     3     8    13
3     4     9    14
4     5    10    15

In [126]:
# New DataFrame

df1= pd.read_csv('taxonomy.csv')
df1

FileNotFoundError: [Errno 2] No such file or directory: 'taxonomy.csv'